<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
        android:id="@+id/hochButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="^"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>

        <Button
        android:id="@+id/geteiltButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="/"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/mulButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="*"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/minButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/zeroButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_columnSpan="2"/>
        <Button
            android:id="@+id/pointButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"/>
        <Button
            android:id="@+id/equalsButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked" />


    </GridLayout>
</RelativeLayout>